Driver/GUI/View/AutomaticView.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Commands="clr-namespace:Driver.GUI.ViewModels" x:Class="Driver.GUI.View.AutomaticView"
        mc:Ignorable="d"
        Title="Automatic Control">

    <Page.Resources>
    </Page.Resources>
    <Grid
        HorizontalAlignment="Center" 
        Height="500" Margin="0,0,0,0" 
        VerticalAlignment="Center" 
        Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button Content="Connect"
            Command="{Binding Connect}" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="218,0,0,80" 
            FontSize="20" 
            Foreground="White"
            Background="DarkGreen"
            Height="40"
            Width="120"
            BorderBrush="Black"
            BorderThickness="2" Grid.RowSpan="2"/>
        <Button Content="Disconnect"
            Command="{Binding Disconnect}"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Margin="350,0,10,79" 
            FontSize="20" 
            Foreground="White" 
            Background="DarkRed"
            Height="40"
            Width="140"
            BorderBrush="Black"
            BorderThickness="2" Grid.RowSpan="2"/>
        <Button Content="TASK 3" 
            Command="{Binding XmlLoadCommand}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="392,0,10,115" 
            FontSize="14" 
            Height="40" 
            Width="98"
            BorderBrush="Black"
            BorderThickness="2" />
        <Canvas x:Name="Workspace" 
            Background ="White"
            HorizontalAlignment="Center" 
            Height="350" 
            Margin="28,10,122,25" 
            VerticalAlignment="Center" 
            Width="350"/>
        <Button Content="CONTROL" 
            Command="{Binding DriveCommand}"  
            x:Name="ControlButton"
            BorderBrush="Black" 
            BorderThickness="2"
            HorizontalAlignment="Left"
            Margin="392,275,0,0" 
            VerticalAlignment="Top" 
            Width="98" 
            Height="40" />
        <ComboBox x:Name="ComboBoxRobot" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="18" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Height="40" 
                    Width="185"
                    ItemsSource="{Binding Robots}"
                    SelectedItem="{Binding SelectedRobot}"
                    Margin="28,381,0,0" Grid.RowSpan="2" />
        <Button Content="Reidentify" 
                  Command="{Binding ReidentifyCommand}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Margin="392,320,0,0" 
                  FontSize="14" 
                  Height="40" 
                  Width="98"
                  BorderBrush="Black"
                  BorderThickness="2" />
        <Label x:Name="positionLabel" 
               Content="Position" 
               HorizontalAlignment="Left" 
               Margin="392,10,0,0" 
               FontSize="18"
               FontWeight="Bold"
               VerticalAlignment="Top" 
               Height="29" 
               Width="75"/>
        <Label x:Name="xPosLbl" Content="X: " HorizontalAlignment="Left" Margin="392,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yPosLbl" Content="Y: " HorizontalAlignment="Left" Margin="392,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="thetaPosLbl" Content="Theta: " HorizontalAlignment="Left" Margin="392,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="xPos" Content="{Binding CurrentXText}" HorizontalAlignment="Left" Margin="414,44,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="yPos" Content="{Binding CurrentYText}" HorizontalAlignment="Left" Margin="414,65,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="thetaPos" Content="{Binding CurrentThetaText}" HorizontalAlignment="Left" Margin="437,84,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="xPosInput" HorizontalAlignment="Left" Height="30" Margin="51,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" Text="{Binding AddXInput}" PreviewTextInput="xPosInput_PreviewTextInput" Grid.Row="1"/>
        <TextBox x:Name="yPosInput" HorizontalAlignment="Left" Height="30" Margin="195,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" Text="{Binding AddYInput}" PreviewTextInput="yPosInput_PreviewTextInput" Grid.Row="1"/>
        <TextBox x:Name="tPosInput" HorizontalAlignment="Left" Height="30" Margin="367,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" Text="{Binding AddThetaInput}" PreviewTextInput="tPosInput_PreviewTextInput" Grid.Row="1"/>
        <Label x:Name="xPosLbl_Copy" Content="X: " HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,6.375" FontSize="16" Grid.Row="1"/>
        <Label x:Name="yPosLbl_Copy" Content="Y: " HorizontalAlignment="Left" Margin="173,47,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.06,0.611" Grid.Row="1"/>
        <Button x:Name="addPointBtn" Content="Add Point" HorizontalAlignment="Left" Margin="195,78,0,0" VerticalAlignment="Top" Width="108" Height="30" Command="{Binding AddPointCommand}" Grid.Row="1"/>
        <Button Content="TASK 1" 
            Command="{Binding LoadTask1Command}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="392,0,10,160" 
            FontSize="14" 
            Height="40" 
            Width="98"
            BorderBrush="Black"
            BorderThickness="2" />

        <Label x:Name="TPosLbl_" Content="THETA: " HorizontalAlignment="Left" Margin="308,47,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
    </Grid>
</Page>